---
- name: Install ROSA HCP cluster 
  hosts: localhost
  vars_files:
    - vault/vault.yaml

  tasks:
    - set_fact:
        ansible_python_interpreter: ./virtualenv/bin/python3.12
  
  roles: 
    - role: build_hcp
    # - role: destroy_hcp
    #   tags:
    #     - destroy


   
